# weatherstation-backend

./: .dockerignore  Dockerfile  docker-image.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/be/sigfried/weatherstationbackend/: RedisConfig.java  WeatherStationBackendApplication.java  WebSocketConfig.java
src/main/java/be/sigfried/weatherstationbackend/Controllers/: HealthController.java  HistoryController.java  LiveMeasurementsController.java
src/main/java/be/sigfried/weatherstationbackend/Influx/: DataQuery.java  InfluxConfig.java
src/main/java/be/sigfried/weatherstationbackend/MQTT/: MqttConfig.java  MqttListener.java
src/main/java/be/sigfried/weatherstationbackend/Models/: HistoryEnum.java  SensorCache.java  SensorType.java  SensorValue.java
src/main/java/be/sigfried/weatherstationbackend/Repositories/: MeasurementRepository.java
src/main/java/be/sigfried/weatherstationbackend/Util/: Cache.java  ResponseHandler.java
src/main/resources/: application.properties.example
src/test/java/be/sigfried/weatherstationbackend/: WeatherStationBackendApplicationTests.java
